<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renato Delgado | Currículo Profissional</title>
    <link rel="shortcut icon" href="imgs/icon.png" type="image/x-icon">
</head>

<body>
    <center>
        <table>
            <tr>
                <td><img border=5 src="imgs/pp.jpg" alt="Foto de Renato Delgado" width="150px" title="Renato Delgado">
                </td>
                <td>&emsp;&emsp;</td>
                <td>
                    <center>
                        <h1>Renato Trancoso Branco Delgado</h1><br><i>Analista de Suporte para produtos Microsoft,
                            Analista de sistemas, <br>Tradutor (EN>PT>EN) e
                            Revisor de texto</i>
                    </center>
                </td>
            </tr>
        </table>

        <a href="https://www.linkedin.com/in/renato-delgado-48372b47/" target="_blank"><img src="imgs/linkedin.png"
                width="30" height="30"></a>
        &emsp;<a href="https://github.com/renatodelgado/" target="_blank"><img src="imgs/github.png" width="30"
                height="30"></a><br>
        <br>
        <table>
            <tr>
                <th><a href="Perfil.html" target="main">Perfil</a></th>
                <th><a href="Formacao.html" target="main">Formação </a></th>
                <th><a href="ExpProfissional.html" target="main">Experiência Profissional</a></th>
                <th><a href="Competencias.html" target="main">Competências</a></th>
                <th><a href="Linguas.html" target="main">Línguas</a></th>
            </tr>
        </table>

        <iframe src="DadosPessoais.html" width="600px" height="400px" name="main"></iframe>


    </center>


    <hr>
    <h2>Dados pessoais</h2>

    <dl>
        <dt><b>Idade:</b> 32 anos</dt>
        <dt><b>Naturalidade:</b> Recife/PE/Brasil</dt>
        <dt><b>Endereço:</b> Av. Conselheiro Rosa e Silva, n. 2075, apt. 1201 – Jaqueira – Recife/PE</dt>
        <dt></dt>
        <dt><b>Contatos:</b>
        <dd><b>- E-mail:</b> <a href="mailto:rena7o.delgado@gmail.com">rena7o.delgado@gmail.com</a></dd>
        <dd><b>- Telefone:</b> (81) 9.8871.4802 / (81) 3265.0793</dd>
        </dt>
    </dl>
    <hr>
    <h2>Perfil</h2>
    <p>Bacharel em Letras pela UFPE e mestre em Linguística (PPGL-UFPE), tenho vasta experiência com tradução e revisão
        de texto e desenvolvi habilidades valiosas nessa área, como atenção aos detalhes, comunicação eficaz e trabalho
        em equipe. Desde 2022, decidi me aventurar numa carreira que sempre me despertou curiosidade: a programação.
        Tendo como foco inicial a linguagem Python e Análise de Dados, busco constantemente o aprendizado e o
        aprimoramento em novas tecnologias com o intuito de expandir meu conhecimento e minhas habilidades. Em 2025,
        iniciei no cargo de analista de suporte bilíngue para a Microsoft na empresa Avanade.</p>
    <hr>
    <h2>Formação</h2>
    <dl>
        <dt><b>agosto de 2024 – dezembro de 2026 (previsão)</b></dt>
        <dd>Tecnólogo em Análise e Desenvolvimento de Sistemas (Faculdade Senac Pernambuco);</dd><br>
        <dt><b>fevereiro de 2016 – fevereiro de 2018</b></dt>
        <dd>Mestrado em Linguística na linha de pesquisa de Estudos textuais-discursivos de práticas sociais
            (PPGL-UFPE);</dd><br>
        <dt><b>janeiro de 2010 – julho de 2014</b></dt>
        <dd>Bacharelado em Letras com ênfase em Linguística (UFPE).</dd><br>
    </dl>
    <hr>
    <h2>Experiência profissional</h2>
    <dl>
        <dt><b>janeiro/2025 – presente</b></dt>
        <dd>Analista júnior: participação no projeto de suporte bilíngue para produtos Microsoft em nível 3,
            especializado em performance.</dd><br>
        <dt><b>maio/2018 – maio/2022</b></dt>
        <dd>Revisor de texto e tradutor português>inglês do Colégio Damas: revisão de materiais didáticos e de
            comunicação expedidos pelo colégio, além de tradução para inglês de notícias veiculadas no site oficial;
        </dd><br>
        <dt><b>novembro/2012 – presente</b></dt>
        <dd>Tradutor de legendas freelancer para Sfera Studios/Deluxe de filmes, documentários e séries televisivas;
        </dd><br>
        <dt><b>janeiro/2013 – presente</b></dt>
        <dd>Tradutor de legendas freelancer para Haymillian Subtitling de filmes, documentários e séries
            televisivas;</dd><br>
        <dt><b>abril/2013 – presente</b></dt>
        <dd>Tradutor de legendas freelancer para CMG de filmes, documentários e séries televisivas;</dd><br>
        <dt><b>março/2012 – janeiro/2013</b></dt>
        <dd>Professor de língua inglesa no NLC (Núcleo de Línguas e Cultura), projeto vinculado à UFPE;</dd><br>
        <dt><b>março/2012 – julho/2012</b></dt>
        <dd>Revisor de textos da Editora Massangana (estagiário): revisão de diversos livros publicados pela editora
            da Fundação Joaquim Nabuco;</dd><br>
        <dt><b>agosto/2012 – janeiro/2013</b></dt>
        <dd>Revisor de textos da Editora UFPE (estagiário): revisão de diversos livros publicados pela editora da
            Universidade Federal de Pernambuco.</dd>
    </dl>
    <hr>

    <h2>Competências</h2>
    <ul>
        <li>Ferramentas de troubleshooting de performance, como Process Monitor, Event Viewer, etc. (conhecimento
            avançado);</li>
        <li>Pentaho Data Integration (conhecimento avançado);</li>
        <li>Python (conhecimento avançado);</li>
        <li>Django REST framework (conhecimento avançado);</li>
        <li>Figma (conhecimento avançado);</li>
        <li>JavaScript (conhecimento intermediário);</li>
        <li>Pacote Office (conhecimento avançado);</li>
        <li>Subtitle Workshop (conhecimento avançado);</li>
        <li>MemoQ (conhecimento básico).</li>
    </ul>
    <hr>
    <h2>Línguas</h2>
    <ul>
        <li>Português (nativo);</li>
        <li>Inglês (fluente/nível C2);</li>
        <li>Francês (avançado);</li>
        <li>Espanhol (intermediário).</li>
    </ul>
</body>

</html>